DB_URL = "mongodb+srv://facuvillar:admin@cluster0.98fpn2y.mongodb.net/practicaIntegradora2"
PORT = 8080
COOKIESECRET = "secret"
GITHUB_CLIENT_ID = "Iv1.096b9f5ce0559cdf"
GITHUB_APP_ID = "815925"
GITHUB_CLIENT_SECRET = "7253cfc9ccbc1deffca399b8839ae932c97538ab"
GITHUB_CALLBACK_URL = "http://localhost:8080/api/sessions/githubcallback"
PERSISTENCE="MONGO"